{
  "name": "surfwright",
  "version": "0.1.2",
  "private": true,
  "description": "Agent-first browser control surface (CLI + daemon) for Chrome/Chromium",
  "license": "MIT",
  "type": "module",
  "bin": {
    "surfwright": "dist/cli.js"
  },
  "scripts": {
    "dev": "node --import tsx src/cli.ts",
    "dev:local-install": "bash scripts/dev-local-install.sh",
    "dev:install-git-hooks": "bash scripts/dev-install-git-hooks.sh",
    "build": "node scripts/build-cli.mjs",
    "smoke": "pnpm -s build && node scripts/smoke-tour.mjs",
    "smoke:live": "pnpm -s build && node scripts/smoke-tour.mjs --live",
    "contract:snapshot:check": "node scripts/checks/contract-snapshot.mjs --check",
    "contract:snapshot:update": "pnpm -s build && node scripts/checks/contract-snapshot.mjs --update && pnpm -s contract:fingerprint:sync",
    "contract:fingerprint:sync": "node scripts/checks/sync-skill-fingerprint.mjs",
    "typecheck": "tsc --noEmit",
    "policy:check": "node scripts/policy-check.mjs",
    "policy:check:strict": "node scripts/policy-check.mjs --config policy/config.strict.json",
    "perf:check": "node scripts/perf-budget-check.mjs",
    "changelog:check": "node scripts/changelog-check.mjs",
    "knowledge-store:check": "node scripts/checks/knowledge-store-check.mjs",
    "startup-envelope:check": "node scripts/checks/startup-envelope-check.mjs",
    "release-check": "node scripts/release-check.mjs",
    "dual-package-parity-check": "node scripts/dual-package-parity-check.mjs",
    "dual-package-smoke": "node scripts/release/dual-package-smoke.mjs",
    "skill:validate": "node scripts/validate-skills.mjs",
    "skill:install": "bash scripts/install-skill.sh",
    "skill:doctor": "pnpm -s build && node dist/cli.js skill doctor",
    "skill:update": "pnpm -s build && node dist/cli.js skill update --source ./skills/surfwright --lock ./skills/surfwright.lock.json",
    "start": "node dist/cli.js",
    "verify": "pnpm -s test && pnpm -s validate",
    "validate": "pnpm -s typecheck && pnpm -s policy:check && pnpm -s perf:check && pnpm -s changelog:check && pnpm -s skill:validate && pnpm -s build && pnpm -s startup-envelope:check && pnpm -s contract:snapshot:check && pnpm -s knowledge-store:check",
    "validate:strict": "pnpm -s typecheck && pnpm -s policy:check:strict && pnpm -s perf:check && pnpm -s changelog:check && pnpm -s skill:validate && pnpm -s build && pnpm -s startup-envelope:check && pnpm -s contract:snapshot:check && pnpm -s knowledge-store:check",
    "test:contract": "pnpm -s build && node --test --test-isolation=process --test-concurrency=1 test/*.contract.test.mjs test/**/*.contract.test.mjs",
    "test:browser": "pnpm -s build && node scripts/tests/run-browser-tests.mjs",
    "test:fixtures": "node --test test/ingress.fixture-replay.test.mjs",
    "test:skill-lifecycle": "pnpm -s build && node --test test/lifecycle/skill.lifecycle.contract.test.mjs",
    "test:update-lifecycle": "pnpm -s build && node --test test/lifecycle/update.lifecycle.contract.test.mjs",
    "test:release-scripts": "node --test test/release/release-notes-from-changelog.test.mjs",
    "test": "pnpm -s test:contract && pnpm -s test:fixtures && pnpm -s test:skill-lifecycle && pnpm -s test:update-lifecycle && pnpm -s test:release-scripts"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "playwright-core": "^1.58.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "pnpm@10.27.0"
}
